DATABASE_URL="your url"
DATABASE_NAME="your db name"
DATABASE_PORT="your db port"
DATABASE_USER="your db username"
DATABASE_USER_PASSWORD="your db password"
PORT="your server port"
PRIVARE_KEY="your key"